#####.###
#_._.s._#
#.......#
.E._._._#
#.......#
#_._._.&.
#.......#
#_._._._#
###.#####

#####.###
##.e.S._#
#######.#
.s#####_#
#.#####.#
#_.e###&.
#...#####
#o#S.0###
###.#####

#####.###
#_._.s.°#
#.#...###
.E#_._.o#
###.#####
#H._._.&.
####....#
##._._.##
###.#####

#####.###
##.H#E.O#
#...#...#
.&._#_.##
#...#...#
#°._._.S.
#.......#
##._.#.T#
###.#####

#####.###
#_._#s._#
#.#.###.#
.&#_#H#_#
###.....#
#0._._.S.
#####...#
##._._.##
###.#####

#####.###
##.@#E.##
#......##
.S._._.##
####....#
#T._._.s.
#.......#
#0._.####
###.#####

#####.###
##.M.s.##
#.......#
.S.G.e._#
#.......#
######.E.
##...#..#
##.e.#.O#
###.#####

#####.###
#_._.&._#
#.......#
.s.#.O#_#
#..#..#.#
#######E.
#.......#
#£._._._#
###.#####

#####.###
#_._.S._#
#.......#
.E.#._._#
#.......#
#_._.#.&.
#....#..#
##._.#.$#
###.#####

#####.###
#_._.s._#
#.#####.#
.&._#_._#
##..#..##
#_._#_.S.
#.#####.#
#_._._._#
###.#####

#####.###
####.S.##
#......##
.s._.R.##
#.......#
##.]._.E.
#####...#
##._._.##
###.#####

#####.###
####.s.)#
#..#....#
.E.#.e.0#
#.......#
#_.e.#.&.
#....#..#
#°.R.####
###.#####

#####.###
#[.e.s.o#
#.......#
.E.######
#..#....#
####.e.&.
#.......#
#_._._.H#
###.#####

#####.###
#(.R.s.e#
#########
.E._._.e#
#.......#
#e._._.&.
#########
#e._._._#
###.#####

#####.###
#_.e.E._#
#.......#
.&.###._#
#.......#
#_.o.e.S.
#.......#
#_._._._#
###.#####

#####.###
#e.°#s.T#
#####...#
.E.e._._#
#.......#
#_._.#.&.
#...#####
#_._#O.H#
###.#####

